MWPFFrame.MyApplication/MWPFFrame.UIControls/Generics/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MWPFFrame.UIControls"
                    xmlns:properties="clr-namespace:MWPFFrame.UIControls.AttachProperties">
    <!--#region MButton-->
    <Style TargetType="controls:MButton">
        <Setter Property="Background" Value="{DynamicResource MButton_Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MButton_BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MButton_Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Width" Value="80" />
        <Setter Property="properties:CommonAttachProperties.CornerRadius" Value="2" />
        <Setter Property="properties:CommonAttachProperties.MouseOverBackground" Value="{DynamicResource MButton_MouseOverBackground}" />
        <Setter Property="properties:CommonAttachProperties.MouseOverForeground" Value="{DynamicResource MButton_MouseOverForeground}" />
        <Setter Property="properties:CommonAttachProperties.MouseOverBorderBrush" Value="{DynamicResource MButton_MouseOverBorderBrush}" />
        <Setter Property="properties:CommonAttachProperties.UnEnabledBackground" Value="{DynamicResource MButton_UnEnabledBackground}" />
        <Setter Property="properties:CommonAttachProperties.UnEnabledForeground" Value="{DynamicResource MButton_UnEnabledForeground}" />
        <Setter Property="properties:CommonAttachProperties.UnEnabledBorderBrush" Value="{DynamicResource MButton_UnEnabledBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MButton">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.CornerRadius)}">
                        <ContentPresenter x:Name="PART_Content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.MouseOverBackground)}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.MouseOverBorderBrush)}" />
                            <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.MouseOverForeground)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.UnEnabledBackground)}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.UnEnabledBorderBrush)}" />
                            <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(properties:CommonAttachProperties.UnEnabledForeground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region BusyIndicator-->
    <Style TargetType="controls:MBusyIndicator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IconHeight" Value="110" />
        <Setter Property="IconWidth" Value="110" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IconMargin" Value="0,0,0,30" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#00AAFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MBusyIndicator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Margin="{TemplateBinding IconMargin}">
                                <Ellipse x:Name="PART_InnerEllipse"
                                         Width="0"
                                         Height="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Transparent"
                                         Opacity="1"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="6" />
                                <Ellipse x:Name="PART_CenterEllipse"
                                         Width="36"
                                         Height="36"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Transparent"
                                         Opacity="0.7"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="4" />
                                <Ellipse x:Name="PART_OutEllipse"
                                         Width="72"
                                         Height="72"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Transparent"
                                         Opacity="0.3"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="2" />
                            </Grid>
                            <ContentPresenter Grid.Row="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="beginStoryboard">
                                    <Storyboard AutoReverse="False"
                                                RepeatBehavior="Forever"
                                                Duration="00:00:1">
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_InnerEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0.7"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_CenterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.7"
                                                         To="0.4"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_OutEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.3"
                                                         To="0.1"
                                                         Duration="00:00:1" />

                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_InnerEllipse"
                                                         Storyboard.TargetProperty="StrokeThickness"
                                                         From="6"
                                                         To="4"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_CenterEllipse"
                                                         Storyboard.TargetProperty="StrokeThickness"
                                                         From="4"
                                                         To="2"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_OutEllipse"
                                                         Storyboard.TargetProperty="StrokeThickness"
                                                         From="2"
                                                         To="1"
                                                         Duration="00:00:1" />

                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_InnerEllipse"
                                                         Storyboard.TargetProperty="Height"
                                                         From="0"
                                                         To="36"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_CenterEllipse"
                                                         Storyboard.TargetProperty="Height"
                                                         From="36"
                                                         To="72"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_OutEllipse"
                                                         Storyboard.TargetProperty="Height"
                                                         From="72"
                                                         To="110"
                                                         Duration="00:00:1" />

                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_InnerEllipse"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0"
                                                         To="36"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_CenterEllipse"
                                                         Storyboard.TargetProperty="Width"
                                                         From="36"
                                                         To="72"
                                                         Duration="00:00:1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Storyboard.TargetName="PART_OutEllipse"
                                                         Storyboard.TargetProperty="Width"
                                                         From="72"
                                                         To="110"
                                                         Duration="00:00:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="beginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>